export default {
    hello: 'hello world!',
    title: ':~ root#  echo \'Gen Markdown can help you develop APIs faster and generate document of the interface!\'',
    key: 'Key',
    value: 'Value',
    description: 'Description',
    action: 'Action',
    request: 'Request Body',
    request_post_payload: 'Request Payload',
    request_string_params: 'Query String Parameters',
    response: 'Response',
    send: 'Send',
    sending: 'Sending...',
    input_id: 'ID',
    btn_add_header: 'Add Headers',
    btn_reset: 'Reset',
    btn_tutorial: 'Tutorial',
    btn_cors: 'CORS',
    btn_build_md: 'Build Markdown',
    btn_add_description: 'Add Descriptions',
    btn_delete: 'Delete',
    btn_disabled: 'Disable',
    btn_enable: 'Enable',
    btn_back_top: 'Back Top',
    voide_tutorial: 'Video Course',
    no_data: 'no data',
    title_build_md: 'Build Markdown',
    th_req_url: 'Request URL',
    th_req_type: 'Rqeust Type',
    th_req_template: 'Template Of The Request Content',
    th_req_description: 'Request Data Description',
    th_res_template: 'Template Of The Response Content',
    th_res_description: 'Response Data Description',
    data_type_string: 'String',
    data_type_int: 'Int',
    data_type_float: 'Float',
    data_type_boolean: 'Boolean',
    data_type_array: 'Array/List',
    data_type_object: 'Object',
    data_type_unknown: 'unknown',
    th_param_name: 'Param Name',
    th_param_type: 'Param Type',
    th_param_required: 'Required',
    th_param_description: 'Param Description',
    th_param_example: 'Example',
    http_req_success: 'Success',
    yes: 'YES',
    no: 'NO',
    holder_interface_name: 'Please enter the name of the interface',
    msg_interface_url: 'Please enter a valid address',
    select_title: 'Title',
    splicing_fill :'Splicing "Description" with "->", the program will automatically fill in the "Response" area, such as: ID->node_id->Name->Full Name->Private?->Owner->HTTP URL->Description',
    api_trans_info:' The way of request use the protocol of `HTTP`, and the parameters passed by the way of `GET`. encoding format  use `UTF-8`.',
}
