export default {
    hello: 'Здравствуй, мир! ',
    title:
        '~ root# эхо \'Gen Markdown может помочь вам отлаживать интерфейс и генерировать документ!  \' ',
    key: 'шпонка ',
    value: 'значение ',
    description: 'описание ',
    action: 'Action ',
    request: 'тело запроса ',
    request_post_payload: 'тело запроса ',
    request_string_params: 'параметр запроса ',
    response: 'отклик ',
    send: 'отправить ',
    sending: 'отправка... ',
    input_id: 'Введите идентификатор пользователя ',
    btn_add_header: 'заголовок запроса ',
    btn_reset: 'сбросить данные ',
    btn_tutorial: 'демонстрация ',
    btn_cors: 'междоменный ',
    btn_build_md: 'образование Markdown ',
    btn_add_description: 'описание заливки ',
    btn_delete: 'Удалить ',
    btn_disabled: 'Отключить',
    btn_enable: 'Включено',
    btn_back_top: 'вернуться на вершину ',
    voide_tutorial: 'курс видео ',
    no_data: 'Пока ничего ',
    title_build_md: 'Создать документ Markdown ',
    th_req_url: 'адрес интерфейса ',
    th_req_type: 'Тип интерфейса ',
    th_req_template: 'вводная опалубка ',
    th_req_description: 'вводный инструктаж ',
    th_res_template: 'направляющая опалубка ',
    th_res_description: 'представлять ',
    data_type_string: 'строка ',
    data_type_int: 'формирование формы ',
    data_type_float: 'число с плавающей запятой ',
    data_type_boolean: 'логическое значение ',
    data_type_array: 'массив / список ',
    data_type_object: 'объект',
    data_type_unknown: 'Неизвестный',
    th_param_name: 'имя параметра ',
    th_param_type: ' тип параметра ',
    th_param_required: ' обязательно заполнять ',
    th_param_description: ' описание параметров ',
    th_param_example: ' пример ',
    http_req_success: 'успех',
    yes:'Да',
    no: 'Нет',
    holder_interface_name: 'Введите имя интерфейса',
    msg_interface_url: 'введите действительный адрес',
    select_title: 'заголовок',
    splicing_fill :'Вставьте "Примечание" в набор "- > программа автоматически вставляется в область" отклик ", например: идентификатор проекта - > идентификатор узла - > название проекта - > полное название проекта - > нет - > пока нет - > адрес страницы - > описание информации',
    api_trans_info:'запросы направляются через "HTTP", параметры передаются через "GET", а коды параметров - в "UTF - 8". '

}