export default {
    hello: '你好世界！',
    title: '~ root#  echo \'Gen Markdown 能够帮你调试接口并且生成文档！\'',
    key: '键',
    value: '值',
    description: '描述',
    action: 'Action',
    request: '请求体',
    request_post_payload: '请求体',
    request_string_params: '查询参数',
    response: '响应',
    send: '发送',
    sending: '发送中...',
    input_id: '请输入用户的ID',
    btn_add_header: '请求头',
    btn_reset: '重置数据',
    btn_tutorial: '演示',
    btn_cors: '跨域',
    btn_build_md: '生成Markdown',
    btn_add_description: '填充描述',
    btn_delete: '删除',
    btn_disabled: '禁用',
    btn_enable: '可用',
    btn_back_top: '返回顶端',
    voide_tutorial: '视频教程',
    no_data: '暂无内容',
    title_build_md: '生成Markdown文档',
    th_req_url: '接口地址',
    th_req_type: '接口类型',
    th_req_template: '入参模板',
    th_req_description: '入参介绍',
    th_res_template: '出参模板',
    th_res_description: '出参介绍',
    data_type_string: '字符串',
    data_type_int: '整型',
    data_type_float: '浮点数',
    data_type_boolean: '布尔值',
    data_type_array: '数组/列表',
    data_type_object: '对象',
    data_type_unknown: '未知',
    th_param_name: '参数名',
    th_param_type: '参数类型',
    th_param_required: '必填',
    th_param_description: '参数说明',
    th_param_example: '示例',
    http_req_success: '请求成功',
    yes: '是',
    no: '否',
    holder_interface_name: '请输入接口名称',
    msg_interface_url: '请输入一个有效的地址',
    select_title: '标题',
    splicing_fill :'把 “Description” 用 “->” 拼接，程序会自动填入到 “Response” 区域，如: 项目ID->节点ID->项目名称->项目全名->暂无->暂无->网页地址->描述信息',
    api_trans_info:'请求方式通过 `HTTP` 方式进行通讯， `GET` 方式传递参数，参数的编码格式采用 `UTF-8` 编码格式。',
}