export default {
    hello: '你好世界！',
    title: '~ root#  echo \'Gen Markdown 能夠幫你調試接口並且生成文檔！\'',
    key: '鍵',
    value: '值',
    description: '描述',
    action: 'Action',
    request: '請求體',
    request_post_payload: '請求體',
    request_string_params: '查詢參數',
    response: '回響',
    send: '發送',
    sending: '發送中...',
    input_id: '請輸入用戶的ID',
    btn_add_header: '請求頭',
    btn_reset: '重置數據',
    btn_tutorial: '演示',
    btn_cors: '跨域',
    btn_build_md: '生成Markdown',
    btn_add_description: '填充描述',
    btn_delete: '刪除',
    btn_disabled: '禁用',
    btn_enable: '可用',
    btn_back_top: '返回頂端',
    voide_tutorial: '視訊教程',
    no_data: '暫無內容',
    title_build_md: '生成Markdown文檔',
    th_req_url: '接口地址',
    th_req_type: '接口類型',
    th_req_template: '入參模闆',
    th_req_description: '入參介紹',
    th_res_template: '出參模闆',
    th_res_description: '出參介紹',
    data_type_string: '字符串',
    data_type_int: '整型',
    data_type_float: '浮點數',
    data_type_boolean: '佈爾值',
    data_type_array: '數組/列錶',
    data_type_object: '對象',
    data_type_unknown: '未知',
    th_param_name: '參數名',
    th_param_type: '參數類型',
    th_param_required: '必填',
    th_param_description: '參數說明',
    th_param_example: '示例',
    http_req_success: '請求成功',
    yes: '是',
    no: '否',
    holder_interface_name: '請輸入接口名稱',
    msg_interface_url: '請輸入一個有效的地址',
    select_title: '標題',
    splicing_fill :'把 “Description” 用 “->” 拚接，程式會自動填入到 “Response” 區域，如: 項目ID->節點ID->項目名稱->項目全名->暫無->暫無->網頁地址->描述信息',
    api_trans_info:'請求方式通過 `HTTP` 方式進行通訊， `GET` 方式傳遞參數，參數的編碼格式採用 `UTF-8` 編碼格式。',
}